events {}

http {
  server {
    listen 80;
    server_name officemsoft.com;
    return 301 http://www.officemsoft.com$request_uri;
  }

  server {
    listen 80;
    server_name www.officemsoft.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
